<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="../styles/optimizing_images.css" rel="stylesheet" type="text/css">
    <link href="../styles/mobile.css" rel="stylesheet" type="text/css">
        <style>
            .loki {
                background-color: rgb(186, 207, 247);
                width: 700px;
                padding: 7px;
                margin: 5px;
                float: left;
            }

            .leroy {
                display: inline-block;
                color: darkslategrey;
                vertical-align: top;
                margin-left: 5px;
                font-family: 'Space Mono', monospace;
            }

            .clear {
                clear: both;
            }

            .leo {
                background-color: rgb(149, 174, 196);
                padding: 0px 5px 5px 0px;
            }

            .leo img {
                vertical-align: top;
                margin: 10px 5px 3px 6px;
            }

            h1 {
                font-family: 'Montserrat', sans-serif;
            }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../pages/index2.html" target="_blank">Home</a>
            </li>
            <li>           
                <a href="../pages/history.html" target="_blank">History of the Internet</a>
            </li>
            <li>   
                <a href="../pages/theater2.html" target="_blank">Theater Bill</a>
            </li>
            <li>   
                <a href="../pages/stew.html" target="_blank">Stew Recipe</a>
            </li>
            <li>   
                <a href="../pages/fluid.html" target="_blank">Fluid</a>
            </li>
            <li>   
                <a href="../pages/cascade.html" target="_blank">Cascade Mountains</a>
            </li>
            <li>   
                <a href="../pages/optimizing_images.html" target="_blank">Images</a>
            </li>
            <li>   
                <a href="contact.html" target="_blank">Contact</a>
            </li>
        </ul>
    </nav>
<h1>Optimizing Images</h1>
    <article class="loki">
        <img src="../images/optimizing_images/otimizing_image_002_80.jpg" alt="80 percent jpg sample" width="400px">
        <section class="leroy">
            <p>80% JPG - 76.66k 
            <br>The quality is very good</p>
        </section>
    </article>
    <article class="loki">
        <img src="../images/optimizing_images/otimizing_image_002_40.jpg" alt="40 percent jpg sample" width="400px">
        <section class="leroy">
            <p>40% JPG - 24.93k 
            <br>The quality midium low</p>
    </article>
    <article class="loki">
        <img src="../images/optimizing_images/otimizing_image_002_256.gif" alt="256 color gif sample" width="400px">
        <section class="leroy">
            <p>256 Color GIF - 75.39k 
            <br>Midium Quality</p>
    </article>
    <article class="loki">
        <img src="../images/optimizing_images/otimizing_image_002_64.gif" alt="64 color gif sample" width="400px">
        <section class="leroy">
            <p>64 Color GIF - 48.93k
            <br>The quality was low</p>
    </article>
    <article class="loki">
        <img src="../images/optimizing_images/otimizing_image_002_8.gif" alt="8 color gif sample" width="400px">
        <section class="leroy">
            <p>8 Color GIF - 21.26k
            <br>Quality is very low</p>
    </article>
    <article class="loki">
        <img src="../images/optimizing_images/otimizing_image_002_24.png" alt="PNG 24 sample" width="400px">
        <section class="leroy">
            <p>PNG 24 - 197.9k
            <br>Quality is really good</p>
    </article>

    <div class="clear"></div>

    <article class="leo">
        <img src="../images/optimizing_images/otimizing_image_001.jpg" alt="Korean traditional totem pole" width="400px">
        <img src="../images/optimizing_images/otimizing_image_003.jpg" alt="Korean traditional palace" width="400px">
        <img src="../images/optimizing_images/otimizing_image_004.jpg" alt="Korean food" width="400px">
        <img src="../images/optimizing_images/otimizing_image_005.jpg" alt="Korean food" width="400px">
        <img src="../images/optimizing_images/otimizing_image_006.jpg" alt="Korean food" width="400px">
        <img src="../images/optimizing_images/otimizing_image_007.jpg" alt="Haetae, an imaginary animal in Korea" width="400px">
        <img src="../images/optimizing_images/otimizing_image_008.jpg" alt="Streets of Korea" width="400px">
        <img src="../images/optimizing_images/otimizing_image_009.jpg" alt="Korean traditional palace" width="400px">
        <img src="../images/optimizing_images/otimizing_image_010.jpg" alt="Scenic View of the Korean Old Palace" width="400px">
        <img src="../images/optimizing_images/otimizing_image_011.jpg" alt="Korean traditional fan dance" width="400px">
    </article>
</body>
</html>